# Proyecto

./: Proyecto_Final.sln
Proyecto_Final/Proyecto_Final/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Proyecto_Final.csproj  Styles.xaml  Styles.xaml.cs
Proyecto_Final/Proyecto_Final.Android/: MainActivity.cs  Proyecto_Final.Android.csproj
Proyecto_Final/Proyecto_Final.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Proyecto_Final/Proyecto_Final.Android/Resources/: Resource.designer.cs
Proyecto_Final/Proyecto_Final.iOS/: AppDelegate.cs  Info.plist  Main.cs  Proyecto_Final.iOS.csproj
Proyecto_Final/Proyecto_Final.iOS/Properties/: AssemblyInfo.cs
Proyecto_Final/Proyecto_Final/DataBase/: DataBaseQuery.cs
Proyecto_Final/Proyecto_Final/Fuentes/: Icons.cs  icon.cs
Proyecto_Final/Proyecto_Final/Model/: DeportesModel.cs  MenuLateralModel.cs  MunicipiosModel.cs  OrganizadorModel.cs  PartDeporIndiviModel.cs  PartEquiposModel.cs  SubirEventModel.cs  UserModel.cs
Proyecto_Final/Proyecto_Final/ViewModel/: AgregarElementoViewModel.cs  BaseViewModel.cs  CambiosEventViewModel.cs  EquiposViewModel.cs  EventosViewModel.cs  InscribirseViewModel.cs  LoginViewModel.cs  MaestroDetailOrganizadorViewModel.cs  MestroDetailUsuarioViewModel.cs  ModificarEventoViewModel.cs  ParticipantesEvent2ViewModel.cs  ParticipantesEventViewModel.cs  Registrate2ViewModel.cs  RegistrateViewModel.cs
Proyecto_Final/Proyecto_Final/Views/: AgregarEvento.xaml  AgregarEvento.xaml.cs  CambiosEventView.xaml  CambiosEventView.xaml.cs  CustomNav.xaml  CustomNav.xaml.cs  EquiposView.xaml  EquiposView.xaml.cs  EventosView.xaml  EventosView.xaml.cs  IngresarView.xaml  IngresarView.xaml.cs  InscribirseView.xaml  InscribirseView.xaml.cs  ModificarEventoView.xaml  ModificarEventoView.xaml.cs  ParticipantesEvent2Viewxaml.xaml  ParticipantesEvent2Viewxaml.xaml.cs  ParticipantesEventView.xaml  ParticipantesEventView.xaml.cs  Registrate2.xaml  Registrate2.xaml.cs  registrate.xaml  registrate.xaml.cs
Proyecto_Final/Proyecto_Final/Views/MaestroDetalle/: MaestroDetailOrganizador.xaml  MaestroDetailOrganizador.xaml.cs  MaestroDetailOrganizadorDetail.xaml  MaestroDetailOrganizadorDetail.xaml.cs  MaestroDetailOrganizadorFlyout.xaml  MaestroDetailOrganizadorFlyout.xaml.cs  MaestroDetailOrganizadorFlyoutMenuItem.cs  MaestroOrganizador.xaml  MaestroUsuario.xaml  MaestroUsuario.xaml.cs  MaestroUsuarioDetail.xaml  MaestroUsuarioDetail.xaml.cs  MaestroUsuarioFlyout.xaml  MaestroUsuarioFlyout.xaml.cs
Proyecto_Final/Proyecto_Final/Views/PopUp/: PopUpCodigoParticipantes.xaml  PopUpCodigoParticipantes.xaml.cs  PopUpEquipos.xaml  PopUpEquipos.xaml.cs  PopUpModificar.xaml  PopUpModificar.xaml.cs  PopUpParticipantes.xaml  PopUpParticipantes.xaml.cs  PopUpView.xaml  PopUpView.xaml.cs
